# Firebase_example_phone_verification_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diu/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diu/firebaseapp/Activity/: LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/example/diu/firebaseapp/ModelClass/: FirebaseApp.java  Users.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_registration.xml  signup_layout.xml  verification_layout.xml
app/src/test/java/com/example/diu/firebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
