<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="name"
        android:inputType="textPersonName"
        android:id="@+id/user_name"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:id="@+id/user_email"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:hint="phone"
        android:id="@+id/user_phone"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="password"
        android:id="@+id/user_password"
        />
    <Button
        android:id="@+id/sign_up"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign Up"/>

</LinearLayout>